body
  margin: 0
  font-family: 'Roboto', sans-serif
*
  box-sizing: border-box
.main
  padding-top: 10%
  text-align: center
  height: 100vh
  background: url('../img/bg.jpg') center / cover no-repeat
.hunters
  padding: 10px
  background-color: rgba(#ffffff, 0.5)
  border-radius: 15px
  &-form
    margin-bottom: 15px
    width: 60%
    position: relative
    margin: 0 auto
    &__input
      font-size: 18px
      padding: 10px
      border: none
      border-bottom: 1px solid black
      background-color: transparent
      width: 100%
    &__btn
      position: absolute
      right: 0
      top: 0
      padding: 10px
      border: none
      background-color: transparent
      cursor: pointer
  &-card
    display: flex
    justify-content: space-around
    align-items: center
    &__name
      font-size: 18px
    &__class
      text-transform: uppercase
      font-weight: 700
    &__points
      font-weight: 700


  