body
  margin: 0
  font-family: 'Roboto', sans-serif
  background: gray url('../img/bg.jpg') center / cover no-repeat
*
  box-sizing: border-box
p,h1,h2,h3,h4,h5,h6
  margin: 0

@mixin color($color)
  border-color: $color
  background-color: rgba($color, 0.2)
  color: black
  a
    color: darken($color, 10%)
.main
  padding: 100px 0
  display: flex
  align-items: center
.hunters
  text-align: center
  padding: 20px 10px 10px
  background-color: rgba(#ffffff, 0.5)
  border-radius: 15px
  margin-bottom: 40px
  &-form
    margin-bottom: 15px
    width: 60%
    position: relative
    margin: 0 auto
    margin-bottom: 30px
    &__input
      font-size: 18px
      padding: 10px
      border: none
      border-bottom: 1px solid black
      background-color: transparent
      width: 100%
    &__btn
      position: absolute
      right: 0
      top: 0
      padding: 10px
      border: none
      background-color: transparent
      cursor: pointer
  &-card
    display: flex
    justify-content: space-around
    align-items: top
    margin-bottom: 20px
    &__name
      font-size: 18px
      font-weight: 700
      margin-bottom: 5px
    &__class
      font-weight: 400
    &__img
      vertical-align: middle
      margin-right: 10px
    &__points
      font-weight: 700
      &-descr
        margin-bottom: 22px
  &-descr
    text-align: left
    font-size: 12px
    font-weight: 700
  &-advice
    width: 60%
    margin: 0 auto
    display: none
    border: 1px solid black
    border-radius: 15px
    padding: 10px
    font-size: 16px
    background-color: rgba(#000000, 0.2)
    margin-bottom: 15px
    a
      text-decoration: none
      font-weight: 700
      color: black
.debtors
  padding: 20px 10px 10px
  background-color: rgba(#ffffff, 0.5)
  border-radius: 15px
  &-title
    text-align: center
    margin-bottom: 10px
  &-list
    display: flex
    flex-wrap: wrap
    padding: 20px 85px
  &-card
    border: 1px solid #000000
    background-color: rgba(#000000, 0.2)
    border-radius: 5px
    padding: 10px
    margin-left: 10px
    margin-bottom: 10px
      
    &__item
      width: 150px
      padding-top: 5px
      padding-bottom: 5px
      font-weight: 700
.green
  @include color(green)
.orange
  @include color(orange)
.yellow
  @include color(yellow)
.red
  @include color(red)

@media ( max-width: 992px )
  .debtors
    &-list
      justify-content: center
      padding: 20px 0

@media ( max-width: 576px )
  .debtors
    &-list
      padding: 20px 30px
@media ( max-width: 360px )
  .hunters
    &-title
      font-size: 20px
    &-form
      width: 80%
      &__input
        font-size: 14px
    &-card
      &__img
        width: 25%
    &-advice
      width: 100%
  .debtors
    &-list
      padding: 20px 0

  